# TMDB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: ActivityScope.java  ApiModule.java  App.java  AppComponent.java  AppModule.java  BuilderUtils.java  Category.java  EnumConverterFactory.java  MainActivity.java
app/src/main/java/com/example/tmdb/MVP/model/: BelongsToCollection.java  Configuration.java  Genre.java  Images.java  Movie.java  Movies.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/tmdb/MVP/presenter/: DetailActivity.java  DetailComponent.java  DetailContract.java  DetailPresenter.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java  SearchPresenter.java  TopPresenter.java
app/src/main/java/com/example/tmdb/MVP/view/: DetailModule.java  EndlessScrollListener.java
app/src/main/java/com/example/tmdb/adapter/: MoviesAdapter.java
app/src/main/java/com/example/tmdb/network/: ApiService.java
app/src/main/res/drawable/: ic_search_black_24dp.xml  ic_stars_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
